
# Connection Properties

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=root
spring.datasource.password=password

# Batch Properties

# By default spring will lauch the job to avoid this we declaring like this
spring.batch.job.enabled=false

# ALWAYS --> helps to monitor the all the details about job, step, etc..
# EMBEDED --> Only when we use H2- inmemory database
# NEVER --> As name suggest
spring.batch.jdbc.initialize-schema=always

