# SpringBootProjects

BlockingQueqeExample/src/: Main.java  ThreadsExample.java
ExelDemo/: build.gradle  settings.gradle
ExelDemo/data/: DP ID Master.xlsx  Registered_Depository_Participants_-_CDSL_as_on_Nov_22_2022.xls  Registered_Depository_Participants_-_NSDL_as_on_Nov_22_2022.xls  Updated_DP_ID_Sheet.xlsx
ExelDemo/src/main/java/com/example/exeldemo/: ExcelUtils.java  ExelDemoApplication.java
ExelDemo/src/test/java/com/example/exeldemo/: ExelDemoApplicationTests.java
HositalManagement/: build.gradle  settings.gradle
HositalManagement/src/main/java/com/example/hositalmanagement/: HositalManagementApplication.java
HositalManagement/src/main/java/com/example/hositalmanagement/beans/: Patient.java
HositalManagement/src/main/java/com/example/hositalmanagement/controller/: PatientController.java
HositalManagement/src/main/java/com/example/hositalmanagement/repository/: PatientRepo.java
HositalManagement/src/main/java/com/example/hositalmanagement/service/: PatientService.java  PatientServiceImpl.java
HositalManagement/src/main/resources/: application.properties
HositalManagement/src/test/java/com/example/hositalmanagement/: HositalManagementApplicationTests.java
Kafka_Tutorial/: build.gradle  settings.gradle
Kafka_Tutorial/src/main/java/com/example/kafka_tutorial/: KafkaTutorialApplication.java
Kafka_Tutorial/src/main/java/com/example/kafka_tutorial/consumer/: Consumer.java
Kafka_Tutorial/src/main/java/com/example/kafka_tutorial/producer/: ProducerWithKeyValue.java  ProducerWithoutKeyValue.java
Kafka_Tutorial/src/test/java/com/example/kafka_tutorial/: KafkaTutorialApplicationTests.java
MicroServices/Example/: pom.xml
MicroServices/Example/src/main/java/com/example/example/: ThreadsExample.java
MicroServices/MicroService1/: pom.xml
MicroServices/MicroService1/src/main/java/com/example/microservice1/: MicroService1Application.java
MicroServices/MicroService1/src/main/resources/: application.yml
MicroServices/MicroService2/: pom.xml
MicroServices/MicroService2/src/main/resources/: application.yml
MicroServices/microservice3/: pom.xml
MicroServices/microservice3/src/main/resources/: application.yml
hateoas/: pom.xml
hateoas/src/main/java/com/perfios/hateoas/: HateoasApplication.java
hateoas/src/test/java/com/perfios/hateoas/: HateoasApplicationTests.java
java8/src/: Main.java
spring-kafka-integration/: pom.xml
spring-kafka-integration/src/main/java/com/example/springkafkaintegration/: SpringKafkaIntegrationApplication.java
spring-kafka-integration/src/main/resources/: application.properties
spring-kafka-integration/src/test/java/com/example/springkafkaintegration/: SpringKafkaIntegrationApplicationTests.java
springbatch/: build.gradle  settings.gradle
springbatch/src/main/java/com/example/springbatch/: BatchConfig.java  MyJobListener.java  Product.java  ProductProcessor.java
springbatch/src/main/resources/: application.properties  products.csv
(+14 files in other folders)
