#kafka-broker default port number is 9092
spring.kafka.consumer.bootstrap-servers: localhost:9092

#specifies a unique string that identifies the consumer group this consumer belongs to.
spring.kafka.consumer.group-id: group-id

#specifies what to do when there is no initial offset in Kafka or if the current offset does not exist anymore on the server (e.g. because that data has been deleted)
spring.kafka.consumer.auto-offset-reset: earliest

#specifies the deserializer class for keys.
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#specifies the deserializer class for values.
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092

#specifies the serializer class for keys.
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

#specifies the deserializer class for values.
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer